# bis

./: BIS_icon.psd  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/remss/bis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remss/bis/: AlertDialogManager.java  ApplicationController.java  LoginActivity.java  MainActivity.java  PrefActivity.java  ReceiverTimer.java  SessionManager.java  SettingsManager.java  Updater.java
app/src/main/res/drawable/: ic_document.xml  ic_gear.xml  ic_refresh.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/remss/bis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
